total 44
drwxr-xr-x 2 root root 239 Sep  5 10:41 .
drwxr-xr-x 6 root root 142 Sep  5 04:29 ..
-rwxr--r-- 1 root root  32 Sep  5 04:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:07 2-hellofile
-rwxr--r-- 1 root root  60 Sep  5 07:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:14 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:35 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:45 6-third_line
-rwxr--r-- 1 root root  77 Sep  5 10:37 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:40 8-cwd_state
-rw-r--r-- 1 root root  41 Sep  5 10:26 '\*\\'"Best
-rw-r--r-- 1 root root   0 Sep  5 10:41 ls_cwd_content
-rw-r--r-- 1 root root  32 Sep  5 04:42 README.md
